body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #111;
  color: #fff;
  text-align: center;
}

header {
  background: #222;
  padding: 20px;
}

h1 {
  margin: 0;
  color: #ffcc00;
}

.products {
  padding: 20px;
}

.product-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.product-card {
  background: #222;
  padding: 20px;
  border-radius: 10px;
  width: 180px;
}

.product-card h3 {
  margin: 0;
}

.price {
  font-size: 1.2em;
  margin: 10px 0;
  color: #00ffcc;
}

button {
  padding: 10px 15px;
  background: #ffcc00;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #ffaa00;
}

#payment-box {
  margin: 20px;
  padding: 20px;
  background: #222;
  border-radius: 10px;
}

.qr {
  width: 200px;
  margin: 20px 0;
}

.hidden {
  display: none;
}

footer {
  margin-top: 30px;
  padding: 10px;
  background: #000;
}
